<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css.min.4_6.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container bg-yellow py-3 mt-3 min-w">
    <div class="row">
        <div class="col-2">
            <div class="h-150 bg-red ">1</div>
        </div>
        <div class="col-4">
            <div class="h-150 bg-red">2</div>
        </div>
        <div class="col-6 ">
            <div class="h-150 bg-red d-flex justify-content-end text-right align-items-center p-3">
                <div class="div ">
                    <p>+380(97)359-57-74 <br>
                        <a href="#">info@boboyan.net</a>
                        <br>
                        <a href="#">www.boboyan.net</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-3">
            <div class=" h-100 d-flex flex-column justify-content-between  mb-3">
                <div class="h-150 w-100 bg-red p-2">
                    <p><b>Lorem ipsum dolor sit amet</b>, consectetur adipisicing <br> elit. <br>Architecto <br> dicta
                        breligendi
                        <br> eveniet <br> ex,
                        explicabo facere fugiat <br> id in, maiores <br> nam nobis <br>perspiciatis <br> quae <br> repudiandae, vero
                        <br>voluptates!
                        Dolorem ea <br> harum odio.</p>
                </div>
                <div class="h-150 bg-red ">7</div>
            </div>


        </div>
        <div class="col-9">
            <div class="h-150 bg-red mb-3 p-3">
                <p> <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit: </b></p>
                <ul>
                    <li><b>Lorem</b> - ipsum dolor sit amet, consectetur adipisicing elit: </li>
                    <li><b>Lorem</b> - ipsum dolor sit amet, consectetur adipisicing elit: </li>
                    <li><b>Lorem</b> - ipsum dolor sit amet, consectetur adipisicing elit: </li>
                    <li><b>Lorem</b> - ipsum dolor sit amet, consectetur <b> adipisicing</b> elit: </li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit:</p>

            </div>
            <div class="row mb-3">
                <div class="col col-20">
                    <div class="h-150 bg-red mb-3">6</div>
                </div>
                <div class="col col-20">
                    <div class="h-150 bg-red mb-3">6</div>
                </div>
                <div class="col col-20">
                    <div class="h-150 bg-red mb-3">6</div>
                </div>
                <div class="col col-20">
                    <div class="h-150 bg-red mb-3">6</div>
                </div>
                <div class="col col-20">
                    <div class="h-150 bg-red mb-3">6</div>
                </div>
                <div class="col col-20">
                    <div class="h-150 bg-red mb-3">6</div>
                </div>
                <div class="col col-20">
                    <div class="h-150 bg-red mb-3">6</div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="h-150 bg-red">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cupiditate dicta dolore ea iure, nulla odit officiis quae sequi sunt! Consequatur distinctio, ipsa nemo omnis quam quidem quos ratione saepe!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate dolores error, excepturi illum ipsa itaque mollitia nisi non officiis omnis pariatur, porro quia ratione recusandae, sequi sint tenetur vitae?</p>

                    </div>
                </div>
                <div class="col-6">
                    <div class="h-150 bg-red h-100">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate dolores error, excepturi illum ipsa itaque mollitia nisi non officiis omnis pariatur, porro quia ratione recusandae, sequi sint tenetur vitae?</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-4">
            <div class="h-150 bg-red">
               <div class="row p-3">
                <div class="col">
                    <p>text01 <br> text02 <br> text03 <br> text04 <br> text05 <br> text06 <br> text07 </p>
                </div>
                <div class="col">
                    <p>text08 <br> text09 <br> text10 <br> text11 <br> text12 <br> text13 <br> text14 </p>

                </div></div>
            </div>
        </div>
        <div class="col-4">
            <div class="h-150 bg-red h-100 list p-3">
                <ul>
                    <li>Text text</li>
                    <li>Text text</li>
                    <li>Text text</li>
                    <li>Text text</li>
                    <li>Text text</li>
                    <li>Text text</li>
                    <li>Text text</li>
                </ul>
            </div>
        </div>
        <div class="col-4">
            <div class="h-100 d-flex flex-column justify-content-between  mb-3">
                <div class="h-50 bg-red mb-3">12</div>
                <div class="h-50 bg-red">13</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>